.resume
    > h2
        border-bottom: 1px solid $beta
        padding-bottom: .3em

    > h3
        margin-bottom: 5px

    > p
        margin: 0

    > p,h3
        display: flex

        > em
            color: $alpha
            font-size: 16px
            font-family: $fontP
            letter-spacing: 0.4px
            margin-left: auto

    > h3 > em
        position: relative
        top: 0.5em

    > a.hover-download
        position: -webkit-sticky
        position: sticky
        display: none
        width: 50px
        height: 80px
        padding: 3px 18px
        bottom: 25px
        background-color: transparentize($delta,0.5)
        border-radius: 5%
        margin-top: -86px
        margin-bottom: -1em
        margin-left: auto

        > .octicon
            fill: #fff

    &:hover > a.hover-download
        @media #{$notmobile}
            display: block

.nav>.list>.item>.btn
    border: 1px solid currentColor
    border-radius: 5%
    padding: 6px 12px !important
    user-select: none
    vertical-align: middle
    white-space: nowrap

    &:hover
        color: #fff
        background-color: $delta
    
    > svg
        vertical-align: text-bottom
        display: inline-block
        fill: currentColor