.author
    padding: 3rem 0
    border-bottom: 1px solid $epsilon
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0

    > .toleft > .selfie
        width: 90%
        border-radius: 100%

    > .toright > .name,
    > .toright > .bio
        width: 60%
        display: inline-block

    > .toright > .name
        font-size: 1.5rem
        font-family: $fontH
        font-weight: 500
        margin: 6px 0 0

        @media #{$below}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .toright > .bio
        font-family: $fontP
        font-weight: 300
        color: $gama
        font-size: 1.3rem
        text-align: justify
        line-height: 1.5
        margin: 0

        @media #{$below}
            width: 100%
            display: block

    > .toleft
        width: 20%
        display: inline-block

        @media #{$above}
            width: 10%

    > .toright
        width: 78%
        display: inline-block
        vertical-align: top

        @media #{$above}
            width: 89%

.no-disqus
    border-bottom: none
    padding-bottom: 0
