.projects, .blog, .papers
    > .list .item  
        display: block
        position: relative
        width: 95%
        margin: 0 auto
        padding: 20px 0

        h3
            margin: 0
            font-family: $fontP
            font-weight: 600
            .title, .coauthor
                color: $alpha
                text-decoration: none
                transition: all ease-in-out .2s
                &:hover
                    text-decoration: underline

        .description
            margin: 0
            color: $gama
            font-style: italic

        > .icon-link
            text-decoration: none
            color: $alpha
            display: inline
            position: relative
            margin-right: 0.2em
            z-index: 1
            &:hover
                color: $delta
            > .icon
                margin: 0
                vertical-align: text-bottom
