.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            color: #fff
            display: inline-block
            padding: 20px 10px
            text-decoration: none
            font-weight: bold

            &:hover
                color: $yellow

.nav
    position: fixed
    right: 0
    top: 0
    background-color: transparentize($delta, 0.08)
    width: 100%
    z-index: 101
    text-align: right
    box-shadow: 0 0 4px 0 transparentize($delta, 0.2)

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 2rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out

            &:hover
                color: $alpha
