.evidence
    background-color: $yellow
    color: $beta

.star
    > .title
        width: auto !important
        display: inline
        background-color: $yellow

.twitter-tweet
    margin: 10px auto

.icon
    display: inline-block
    width: 19px
    height: 19px
    fill: #000
    text-align: center
    color: #000
    margin: 5px auto

.caption
    position: relative
    top: 1rem
    left: 0
    right: 0
    margin: 0 auto
    width: 100%
    text-align: center
    font-size: 1.3rem

.bigger-image
    min-width: 130%
    margin: 5rem 0 5rem -15%

    @media #{$above}
        min-width: 114%
        margin: 2rem 0 2rem -7%

.lost-container
    text-align: center
