@font-face
    font-family: 'Financier Display'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: url('/gh/fonts/financierdisplay/financierdisplay-medium.woff2') format('woff2')
    src: url('/gh/fonts/financierdisplay/financierdisplay-medium.woff') format('woff')
    unicode-range: U+0000-007E

@font-face
    font-family: 'Financier Display'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: url('/gh/fonts/financierdisplay/financierdisplay-bold.woff2') format('woff2')
    src: url('/gh/fonts/financierdisplay/financierdisplay-bold.woff') format('woff')
    unicode-range: U+0000-007E
