body, html
	font-size: 62.5%

body
	line-height: 1
	font: 1.6rem $fontP
	color: $alpha

h1, h2, h3, h4
	font-family: $fontH
	color: $beta
	-webkit-font-smoothing: antialiased
	text-rendering: optimizeLegibility

h1
	font-size: 3rem
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $delta
	text-decoration: underline

p, form
	line-height: 1.5
	color: $alpha
	font-weight: 400
	margin-bottom: 20px

strong
	font-weight: 600
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		color: $alpha

img,
pre,
iframe
	max-width: 100%
	border: 1px solid transparentize($alpha,0.6)
	border-radius: 0.4%

img,
pre
	border-radius: 4px

figcaption
	position: relative
	top: -20px
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	text-align: center
	font-size: 1.2rem
	color: $gama
	font-weight: 300

	@media #{$above}
		font-size: 1.3rem

blockquote
	padding-left: 15px
	border-left: 3px solid #eee

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	background: #fff
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-normal,
.wrapper-large
	height: 100%
	width: 88%
	margin: 0 auto 0

.wrapper-normal
	max-width: 560px

.wrapper-large
	max-width: 810px

.content
	font-family: $fontC
	word-wrap: break-word
	hyphens: auto

.btn
	border: 1px solid currentColor
	border-radius: 5%
	padding: 4px 8px !important
	user-select: none
	white-space: nowrap

	&:hover
		color: $yellow
		background-color: $delta

svg.octicon
	height: 1.2em
	width: 1.2em
	vertical-align: text-bottom
	display: inline-block
	fill: currentColor
