$fontH: 'Playfair Display', serif
$fontP: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #42557d
$epsilon: #ededed
$yellow: #f8f4a6

$greend: #244F26
$greenm: #256D1B
$greenl: #256D1B


$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"